<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1e1c31;
color: #cbe3e7</string>
  </property>
  <widget class="QStackedWidget" name="mainWidget"/>
  <widget class="QStatusBar" name="statusBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="actionNewton_Raphson"/>
   <addaction name="actionModified_Newton"/>
   <addaction name="actionSecant"/>
   <addaction name="actionClash_of_Methods"/>
  </widget>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionNewton_Raphson">
   <property name="text">
    <string>Newton-Raphson</string>
   </property>
  </action>
  <action name="actionModified_Newton">
   <property name="text">
    <string>Modified Newton</string>
   </property>
  </action>
  <action name="actionSecant">
   <property name="text">
    <string>Secant</string>
   </property>
  </action>
  <action name="actionClash_of_Methods">
   <property name="text">
    <string>Clash of Methods</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
