<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>ModifiedNewtonView</class>
 <widget class="QWidget" name="ModifiedNewtonView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string>ModifieD NewtoN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
